// ----------------------------- Всплывающие окна

/* ----- Функция alert() позволяет выводить информацию во всплывающем окне.
Функция alert позволяет вывести какую-либо информацию во всплывающем окне
в браузере. К таким окнам нельзя добавить стили и разукрасить их.
*/
alert("Просто вывод какой-либо информации");

/* ------ Функция confirm открывает всплывающее окно с определенным вопросом и
двумя кнопками: Ок и Отмена. Полученные данные из окна можно проверить в
условном операторе и в зависимости от них выполнить код.
Из минусов функции можно выделить не всегда красивый и подходящий дизайн
всплывающего окна. К нему нельзя добавить стили CSS, а значит и «придать вид»
не получиться.
*/

// confirm("Согласие или отмена");
var data = confirm("Согласие или отмена");
console.log(data); // Можно вывести значение ОК или ОТМЕНА. (true/false)
if(data) { // если true, будет выведено сообщение ()Отлично!)
  alert("Отлично!");
}

/* Метод prompt получает информацию от пользователя. Полученные данные можно
поместить в переменную.
*/

var info = prompt("Сколько вам лет", 18); // 18 число по умолчанию.
console.log(info);
// В примере данные будут помещены в переменную info.
// После получения данных с ними можно работать как с обычной переменной.

var var1 = null; // Переменная без какого-либо значения.


// ПРИМЕР ПРИМЕНЕНИЯ ----------

var person = null;
if(confirm("Вы уверены?")) {
  person = prompt("Введите ваше имя");
  alert("Привет, " + person);
} else {
  alert("Вы нажали на «Отмена»");
}
