// ----------------------------- Комментарии в JavaScript

// (однострочный)

/*
многострочный
*/

// ---------------------------------------------------- Консоль
// document.write("JavaScript"); выводит информацию сразу после тега script
// console.log("JavaScript"); выводит текст в консоль разработчика
// console.info("JavaScript");
// console.error("JavaScript error"); Выводит текст в виде ошибки
// console.warn("Warning JavaScript"); Выводит уведомление


// -------------------------------------------------- ПЕРЕМЕННЫЕ

var number; // var - создает переменную number
num = 7; // значение переменной равно 7

var num1 = 5; // упрощенная версия
console.log("Переменная: " + num); /* В консоли будет выведена
переменная и ее значение 7 (Переменная: 7) */

var num2 = 9;
num2 = 10; // переопределение переменной

const number2 = 3; // создает константу (ее нельзя переопределить)
// number2 = 4; будет ошибка

/*
var number3 Типы данных
number3 = 5;
number3 = 5.5;
number3 = "Text";
number3 = false/true;
*/


// --------------------------------------------- МАТЕМАТИЧЕСКИЕ ДЕЙСТВИЯ

var n1 = 5;
var n2 = 15;

var res_v = n1 - n2; // Вычитание
console.log("Вычитание:" + res_v); // 1 способ
console.log("Вычитание: " + (n1 - n2)); // 2 способ (приоритет в скобках)

var res_v = n1 + n2; // Сложение
console.log("Сложение: " + res_v);
console.log("Сложение: " + (n1 + n2));

var res_v = n1 * n2; // Умножение
console.log("Умножение: " + res_v);
console.log("Умножение: " + (n1 * n2));

var res_v = n1 / n2; // Деление
console.log("Деление: " + res_v);
console.log("Деление: " + (n1 / n2));

var res_v = n1 % n2; // Остаток от деления
console.log("Остаток: " + res_v);
console.log("Остаток: " + (n1 % n2));
// ---------------------------------

// ---------------------------------
var n3 = 50;
n3 += 4; // переменная n3+4
console.log("Сложение: " + n3);

var n3 = 50;
n3 -= 4;
console.log("Вычитание: " + n3);

var n3 = 50;
n3 *= 4;
console.log("Умножение: " + n3);

var n3 = 50;
n3 /= 4;
console.log("Деление: " + n3);

var n3 = 50;
n3 %= 4;
console.log("Остаток: " + n3);
// ---------------------------

var n4 = 5;
n4--; // Вычитание еденицы из переменной, также с ++ и т.д.
console.log("Минус 1: " + n4);

// ---- ---- Сложение чисел и строк
var str_1 = Number("12");
var str_2 = Number("2");
console.log("Результат: " + (str_1 + str_2));
// --------------------------------

// -------------- Math.
console.log("Math.PI: " + Math.PI); // Выведет число пи
console.log("Math.E: " + Math.E); // Выведет число E
// console.log("Math: " + Math.sin()); Метод для нахождения синуса
console.log("Math.min: " + Math.min(4, 6, 2, 7, 8)); // Метод нахождения минимального значения
