// ____________________________________________ ЦИКЛЫ. ОПЕРАТОРЫ ЦИКЛОВ-------

/* Цикл for ------------------------
В цикле for все условия записываются в одном месте, что очень удобно
во многих случаях.
*/
// Первоначальное значение не может бытьстрокой или булевым значением.
for(var i = 0; i <= 10; i++) {
  console.log("i: " + i);
}
/* Цикл будет выполняться 10 раз, с изначальным значением 0, за каждую итерацию
цикла значение будет увеличиваться на еденицу и так будет до тех пор пока i
будет меньше или равно числу 10 */

/* Цикл while -----------------------
Суть цикла while не особо отличается от цикла for. Единственное отличие
заключается в способе записи цикла. В while необходимо прописать лишь условие,
а все остальные параметры записываются вне цикла:
*/
var j = 0;
while(j < 10) { // Условие
  console.log("j :" + j);
  j++; // увеличение переменной
} /* Пока j будет меньше чем 10, цикл будет выполняться */

/* var IHC = true;
while(IHC) {

} */

/* Цикл Do While --------------------------
Цикл схож с циклом while по форме написания, но при этом работает
немного по-другому. Цикл do..while будет выполнен один раз сто процентов,
а дальше проверит условие и если оно верно, то цикл будет выполняться дальше
*/

var x = 100;
do { //Сначала нужно сделать действие в скобках do, затем while.
    console.log("x: " + x); // будет выведено значение 100, т.к
} while(x < 50); // заранее ложное условие

// другой пример
var y = 0;
do {
  console.log("y: " + y);
  y++;
} while(y < 10);

// Операторы для циклов ---------------------

for(var k = 10; k <= 20; k += 2) {
  if(k > 15) // Если k будет больше 15, будет выполнен выход из цикла
    break;
  console.log("k: " + k);
}

for(var p = 10; p <= 20; p++) {
  if(p % 2 == 0)
    continue; // позволяет пропустить определенную итерацию
  console.log("p: " + p);
}

// Работа с массивами с помощью цикла
/* Цикл будет действовать до тех пор пока "o" будет меньше чем кол-во элементов
внутри самого массива */
var arr = [5, 7, 2, 4, "text"];

for(var o = 0; o < arr.length; o++) {
  console.log("Элемент " + o + ": " + arr[o]);
}
